<!DOCTYPE html>
<html>
<head>
  <title>MY WEB SITE</title>
  <body style="background-color:darkgrey;"></body>
   
  <style>
  .imagMain{
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
img{
  border-radius:20%;
  border:10px Solid red;
}
<hr>
  </style>
  <body>
    <style>
    @keyframes slide {
      0% { transform: translateX(-100%); }
      30% { transform: translateX(00%); }
    }
    
    .slider {
      overflow: hidden;
      white-space: nowrap;
    }
    
    .slider p {
      display: inline-block;
      animation: slide 10s infinite;
    }
    
    body {
    background-image="background-color: yellow green;"
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">WELCOME TO CHRISTIAN MOTORS</h1>
  <hr>
  <div class="slider">
    <p><big><i>YAMAHA MIO I scooter<br>
    Down payment ₱70,000<br>
    Monthly Payment ₱3,400<p></big>
    <img src="Motorcycle.jpg" width="200" height="200">
    <hr>
    <p><big>Suzuki Raider R150 Fi 2023 model <br>
    DOWNPAYMENT  ₱100,000<br>
    Monthly payments ₱4,500<p></big>
    <img src="Raider 150.jpg" width="200"
    width="200">
    <hr>
    <p>HONDA XRM 125 FI daul sport motortrade18<br>
    DOWNPAYMENT ₱70,000<br>
    MONTHLY PAYMENTS ₱3,700<p>
    <img src="Xrm motor.jpeg">
    <hr>
        <big>
        <h2 style="color:Darkblue">
         If you want to ask me about the<br> motorcycle please Contact me</h2>
         </div></big>
         
       <a href="https://www.autofun.ph/motorcycles/suzuki/raider-r150-fi/colors">
      <button style="background-color:grey">Contact me</button>
     </a>
</body>
</html>